# .env example
# Server
ENVIRONMENT="Development"
TIMEZONE="America/New_york"
DEFAULT_LANGUAGE="en"
DEFAULT_PORT=3001
SECURE_PORT=4000
ADMIN_EMAIL="your-email@email.com"

# MailTarp
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=

# Security  JWT
SECURITY_JWT_PRIVATE_KEY=

# Security Auth0
SECURITY_AUTH0_KEY=