name: Auto assign project and label

on:
  issues:
    types: [opened]

jobs:
  assign_to_project:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install GitHub CLI and jq
        run: |
          sudo apt update
          sudo apt install jq
          curl -sSL https://github.com/cli/cli/releases/download/v2.32.0/gh_2.32.0_linux_amd64.deb -o gh.deb
          sudo dpkg -i gh.deb

      - name: Add to project and label
        env:
          GH_TOKEN: ${{ secrets.EXPRESSOTS }}
        run: |
          ISSUE_NUMBER=${{ github.event.issue.number }}
          REPO_NAME=${{ github.event.repository.full_name }}
          LABELS='${{ toJSON(github.event.issue.labels) }}'
          PROJECT_ID=7
          COLUMN_NAME="Idea"

          echo "-> Issue number: $ISSUE_NUMBER - Repo name: $REPO_NAME - Labels: $LABELS"

          if echo "$LABELS" | grep -q "community-idea"; then
            # Log in to the GitHub CLI
            echo "$GH_TOKEN" | gh auth login --with-token
            echo "Logged in to GitHub CLI Inside"

            # Get the Issue ID
            ISSUE_DATA=$(gh api repos/$REPO_NAME/issues/$ISSUE_NUMBER)
            ISSUE_ID=$(echo "$ISSUE_DATA" | jq '.id')

            # Get a list of columns for the project
            COLUMNS=$(gh api /projects/$PROJECT_ID/columns)

            # Find the ID of the column with the correct name
            COLUMN_ID=$(echo "$COLUMNS" | jq -r --arg name "$COLUMN_NAME" '.[] | select(.name==$name) | .id')

            # Add the issue to the project
            gh api -X POST /projects/columns/$COLUMN_ID/cards -F content_id=$ISSUE_ID -F content_type=Issue
            
            # Apply the label
            gh issue update $ISSUE_NUMBER --label Idea
          fi
